<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Historical Addresses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/d3.v3.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/lunr.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
  </head>
  <body>
    <h1>Find Historical Addresses</h1>
    <h2>A tutorial using <a href="http://spacetime.nypl.org/">NYC Space/Time Directory</a> data</h2>
    <input id="search" tabindex="1" placeholder="Search historical address" autofocus />
    <div id="results">
      <ol id="list" tabindex="0">
      </ol>
      <div id="map"></div>
    </div>
    <script>
      var addresses
      var streets

      var newTiles = false
      var selectedAddress = {}

      var idx = lunr(function () {
        this.field('address')
        this.ref('id')
      })
      var indexed = false

      var styles = {
        address: {
          radius: 5,
          fillColor: '#ffd400',
          color: '#000',
          weight: 1,
          fillOpacity: 0.8
        },
        street: {
          color: '#ffd400',
          opacity: 0.7,
          weight: 6
        }
      }

      d3.json('data/streets.json', function (err, json) {
        streets = json
      })

      d3.json('data/addresses.json', function (err, json) {
        if (err) {
          console.error(err)
          return
        }

        addresses = json

        addresses.forEach(function (address) {
          idx.add(address)
        })

        indexed = true
      })

      function selectItem (item, focus) {
        if (focus) {
          item.focus()
        }

        d3.selectAll('#list .item')
          .classed('selected', false)

        d3.select(item)
          .classed('selected', true)
          .each(function (address) {
            selectAddress(address)
          })
      }

      d3.select('#list')
        .on('keydown', function (event) {
          var move = 0
          var key = d3.event.key
          if (key === 'ArrowUp') {
            move = -1
          } else if (key === 'ArrowDown') {
            move = 1
          }

          if (move) {
            var selected = d3.select(this).select('.selected').node()

            if (move > 0 && selected.nextElementSibling) {
              selectItem(selected.nextElementSibling, true)
            } else if (move < 0 && selected.previousElementSibling) {
              selectItem(selected.previousElementSibling, true)
            }

            d3.event.preventDefault()
          }
        })

      d3.select('#search')
        .on('input', function () {
          if (!addresses || !streets) {
            console.error('Not loaded!')
            return
          }

          var results = idx.search(this.value)
            .slice(0, 75)
            .map(function (result) {
              return addresses[result.ref]
            })

          var list = d3.select('#list').selectAll('li')
            .data(results, function (d) {
              return d.id
            })



          var item = list
            .enter()
            .append('li')
            .attr('tabindex', 0)
            .classed('item', true)
            .classed('selected', false)
            .on('click', function () {
              selectItem(this)
            })

          item.append('span')
            .attr('class', 'address')
            .html(function (address) {
              return address.address
            })

          item.append('span')
            .attr('class', 'year')
            .html(function (address) {
              return address.year
            })

          list.exit().remove()

          if (results.length) {
            selectItem(d3.select('#list').select('.item').node(), false)
          }
        })

      function selectAddress (newAddress) {
        if (selectedAddress.mapId !== newAddress.mapId) {
          newTiles = true
          tileLayer.setUrl('')
        }

        selectedAddress = newAddress

        var coordinates = selectedAddress.geometry.coordinates
        var street = streets[selectedAddress.streetId]

        map.setView([coordinates[1], coordinates[0]], Math.max(map.getZoom(), 19))
        geojsonLayer.clearLayers()
        geojsonLayer.addData({
          type: 'FeatureCollection',
          features: [
            {
              type: 'Feature',
              properties: {
                address: selectedAddress.address
              },
              geometry: selectedAddress.geometry
            },
            {
              type: 'Feature',
              properties: {
                name: street.name
              },
              geometry: street.geometry
            }
          ]
        })
      }

      var map = L.map('map', {
        center: [40.8, -73.96],
        zoom: 14,
        maxZoom: 20
      })

      var baseMapTileUrl = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'
      var baseLayer = L.tileLayer(baseMapTileUrl, {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>',
        maxZoom: 20
      }).addTo(map)

      var tileLayer = L.tileLayer('', {
        maxZoom: 20
      }).addTo(map)

      var geojsonLayer = new L.geoJson(null, {
        style: styles.street,
        pointToLayer: function (feature, latlng) {
          return L.circleMarker(latlng, styles.address)
        },
        onEachFeature: function (feature, layer) {
          var text = feature.properties.name || feature.properties.address
          if (text) {
            layer.bindPopup(text)
          }
        }
      }).addTo(map)

      map.on('moveend', function () {
        if (newTiles) {
          var tileUrl = 'http://maps.nypl.org/warper/maps/tile/' + selectedAddress.mapId + '/{z}/{x}/{y}.png'
          tileLayer.setUrl(tileUrl)
        }

        newTiles = false
      })
    </script>
  </body>
</html>

